<!DOCTYPE html>
<html>
<head>
	<title>A simple single page app</title>
	<style>
	.container{
		position:relative;
	}
	.screen{
		position:absolute;
		top:0px;
		left:0px;
		width:200px;
		height:300px;
		background-color:#00dddd;
		opacity:1;
		transition:all 0.5s;
	}
	.inactive{
		top:100px;
		opacity:0;
	}

	</style>
</head>
<body>
<div class="container">
	<div class="screen" id="screen1"><ul id="nav"></ul></div>
	<div class="screen inactive" id="screen2"><a id="backLink" href="list.html">back to list</a><div id="content"></div></div>

</div>


<script src="js/countries.js"></script>

</body>
</html>